# My_Image

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_image/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_image/: ImageViewAdapter.java  Main2Activity.java  MainActivity.java  Man_Hinh_Chao_Activity.java  SaveImageHelper.java  ViewpagerAdapter.java
app/src/main/java/com/example/my_image/Activity/: HomeActivity.java  InformationActivity.java  Main2Activity.java  MainActivity.java  Man_Hinh_Chao_Activity.java  SplashScreenActivity.java  ViewImageActivity.java
app/src/main/java/com/example/my_image/Adapter/: ImageViewAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/example/my_image/Helper/: SaveImageHelper.java
app/src/main/java/com/example/my_image/Model/: FlickrPhoto.java  Photo.java  Photos.java
app/src/main/java/com/example/my_image/activity/: HomeActivity.java  InformationActivity.java  SplashScreenActivity.java  ViewImageActivity.java
app/src/main/java/com/example/my_image/adapter/: ImageViewAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/example/my_image/helper/: SaveImageHelper.java
app/src/main/java/com/example/my_image/model/: FlickrPhoto.java  Photo.java  Photos.java
app/src/main/java/com/example/my_image/utils/: Network.java
app/src/main/res/drawable/: ic_dow.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_main2.xml  activity_man__hinh__chao_.xml  dong_image.xml  fab_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
